DATABASE_URL=""

PORT=4000
NODE_ENV=development

JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="24h"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
BCRYPT_SALT_ROUNDS=12

RAZORPAY_KEY_ID="rzp_test_xxxxxxxxxxxxx"
RAZORPAY_KEY_SECRET="rzp_test_yyyyyyyyyyyyy"

LOG_LEVEL=info

CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
CLOUDINARY_URL="CLOUDINARY_URL"